{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fatemirror-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "E:\\project\\FateMirror"
    }
  ]
}
